(defmodule example-routes
  (export all))

(include-lib "lfest/include/lfest-routes.lfe")

(defroutes
  ('GET "/orders" (lfest-text-resp:ok "<h1>All Current Orders:</h1>"))
  ('POST "/order" (lfest-text-resp:ok "<h1>Order placed.</h1>"))
  ('GET "/order/:id" (lfest-text-resp:ok (++ "<h2>Order " id " is not ready.</h2>")))
  ('PUT "/order/:id" (lfest-text-resp:ok (++ "<h2>Received update for Order " id "</h2>")))
  ('DELETE "/order/:id" (lfest-text-resp:ok (++ "<h2>All done with Order " id "</h2>")))
  ('OPTIONS "/order/:id" (lfest-text-resp:ok (++ "<h2>That order is allowed to...</h2>")))
  ('GET "/payment/order/:id" (lfest-text-resp:ok (++ "<h2>Payment Status</h2>")))
  ('PUT "/payment/order/:id" (lfest-text-resp:ok (++ "<h2>Paid for Order " id "</h2>")))
  ('OPTIONS "/payment/order/:id" (lfest-text-resp:ok "<h2>That payment can be...</h2>")))

(defun out (arg-data)
  "This is called by YAWS when the requested URL matches the URL specified in
  the YAWS config (see ./etc/yaws.conf) with the 'appmods' directive for the
  virtual host in question.
  The function #'routes/3 referred to below is generated by the (defroutes ...)
  macros."
  (lfest:out-helper arg-data #'routes/3))