max_connections = nolimit
keepalive_maxuses = nolimit
process_options = "[]"
trace = false
use_old_ssl = false
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
pick_first_virthost_on_nomatch = true
keepalive_timeout = 30000

logdir = +logs
ebin_dir = deps/yaws/examples/ebin
ebin_dir = deps/yaws/var/yaws/ebin
ebin_dir = ebin
include_dir = deps/yaws/examples/include
runmod = inets
copy_error_log = false

<server localhost>
        port = 8080
        listen = 0.0.0.0
        docroot = resources/public
        appmods = </, example-routes>
        dir_listings = false
        statistics = false
        auth_log = false
</server>
